{
  "name": "homero",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.11",
      "typescript": "^5.8.2",
      "tsdown": "^0.15.5"
    }
  },
  "scripts": {
    "prepare": "husky",
    "check": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types",
    "dev:web": "bun run --filter web dev",
    "dev:server": "bun run --filter server dev",
    "db:push": "bun run --filter @homero/db db:push",
    "db:studio": "bun run --filter @homero/db db:studio",
    "db:generate": "bun run --filter @homero/db db:generate",
    "db:migrate": "bun run --filter @homero/db db:migrate",
    "db:start": "bun run --filter @homero/db db:start",
    "db:watch": "bun run --filter @homero/db db:watch",
    "db:stop": "bun run --filter @homero/db db:stop",
    "db:down": "bun run --filter @homero/db db:down",
    "db:test:start": "bun run --filter @homero/db db:test:start && sleep 3",
    "db:test:stop": "bun run --filter @homero/db db:test:stop",
    "test:web": "bun test --filter web",
    "test:server": "bun run db:test:start && TEST_DATABASE_URL=postgresql://postgres:password@localhost:5433/homero_test bun test --filter server --max-concurrency=1; bun db:test:stop"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.0.4",
    "@types/bun": "^1.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "oxlint": "^1.12.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tsdown": "^0.15.5"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,vue,astro,svelte}": [
      "prettier --write",
      "oxlint"
    ]
  },
  "packageManager": "bun@1.3.1"
}
