{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.3.3",
    "@homero/db": "workspace:*",
    "argon2": "^0.44.0",
    "dotenv": "catalog:",
    "elysia": "^1.3.21",
    "jose": "^6.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "^1.2.6",
    "tsdown": "catalog:",
    "typescript": "catalog:"
  }
}
